h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/* hero iteration 4 */

:root {
  /* цвета */
  --hero-bg-color: #e7daf7;
  --logo-jas-color: #212529;
  --logo-trust-color: #7956a6;

  /* шрифты  */
  --font-family: "Montserrat Alternates", sans-serif;
  --second-family: "Merriweather", sans-serif;
  --third-family: "Syncopate", sans-serif;
  --font3: "Zen Dots", sans-serif;
}

.empty {
  height: 300px;
}

.logo {
  position: absolute;
  left: 4.07885792%;
  top: 5.555555556%;
  display: flex;
  .jas {
    width: 90px;
    font-family: var(--third-family, "Syncopate", sans-serif);
    font-weight: 700;
    font-size: 31px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--logo-jas-color, #212529);
  }
  .trust {
    width: 137px;
    font-family: var(--font3, "Zen Dots");
    font-weight: 400;
    font-size: 39px;
    line-height: 74%; /* line-height использовал чтоб подогнать по высоте jas и trust */
    letter-spacing: 0.04em;
    color: var(--logo-trust-color, #7956a6);
    text-align: left;
  }
}

.hero-iteration-4 {
  position: relative;
  min-height: 100vh;
  margin-right: 23.38541667%;
  padding: 7.552083333% 16.61458333% 0;
  background-color: var(--hero-bg-color, #e7daf7);
  .title {
    width: max-content;
    font-family: var(--font-family);
    font-size: 96px;
    font-weight: 500;
    line-height: 1.224em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    position: relative;
		span {
		position: relative;
    z-index: 3;
		}
    &::after {
      content: "";
      display: block;
      position: absolute;
      z-index: 2;
      right: 0;
      bottom: 0;
      width: 440px;
      height: 54px;
      background-color: var(--logo-trust-color, #7956a6);
    }
  }
}

/* :root {
	--light-color: #f5f5f7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
}

html {
	font-family: "Inter", sans-serif;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	color: var(--dark-color, #221f20);
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url("../img/main_bg.jpg") center center / cover no-repeat;
	padding-top: 75px;
}

.promo__title {
	color: var(--light-color, #f5f5f7);
	font-size: 60px;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}

.promo__subtitle {
	margin-top: 124px;
	color: var(--light-color, #f5f5f7);
	font-size: 32px;
	font-weight: 100;
	line-height: normal;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color, #f5f5f7);
	background: rgba(217, 217, 217, 0);
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	cursor: pointer;
}

.promo__address {
	margin-top: 100px;
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-style: normal;
	font-weight: 100;
	line-height: normal;
	address {
		font-style: normal;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.04) 0%,
		rgba(255, 255, 255, 0.12) 50%,
		rgba(255, 255, 255, 0.2) 100%
	);
	li {
		list-style-type: none;
		color: var(--light-color, #f5f5f7);
		font-size: 10px;
		font-weight: 100;
		line-height: normal;
	}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color);
}

.about__title {
	color: var(--dark-color, #221f20);
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	color: var(--dark-color, #221f20);
	font-size: 40px;
	font-weight: 400;
	line-height: normal;
	span {
		color: #a5a5a5;
	}
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;
}

.services__items {
	width: 50%;
	ul {
		margin-top: 20px;
		padding: 0;
	}
	li {
		margin-top: 10px;
		list-style-type: none;
		color: var(--dark-color, #221f20);
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}

.services__item-subtitle {
	color: var(--dark-color, #221f20);
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
}

.services__text {
	width: 50%;
	color: var(--dark-color, #221f20);
	font-size: 20px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.4px;
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
}

.works__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	column-gap: 30px;
	row-gap: 50px;
	margin-top: 50px;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);
}

.inspiration__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	margin-top: 50px;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
}

#sky {
	grid-column: 2/4;
} */
